<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Weather App</title>
</head>

<body>
    <div class="jumbotron jumbotron-fluid text-center bg-primary" style="height: 100px;">
        <div class="container">
            <h1 class="display-4">Weather Dashboard</h1>
        </div>
    </div>
    <main class="justify-space-between">
        <div class="col-4">
            <form>
                <h2>Search for a City:</h2>
                <div class="form-group">
                    <input type="text" class="form-control" id="city-input" aria-describedby="emailHelp"
                        placeholder="Denver">
                </div>
                <button type="submit" class="btn btn-primary" id="submit-button">Submit</button>
            </form>
            <div class="btn-group-vertical"></div>
        </div>
        <div class="weather-container col-8" id="weather-container">
            <div class="today-data row col-12" id="today-data"></div>
            <div class="forecast-data row col-2" id="forecast-data"></div>
        </div>
    </main>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>
</body>

</html>